VITE_GEMINI_API_KEY=AIzaSyAoBmA0nCsw1XgPxYwe4Q9rbqnFya7hD3E



VITE_FIREBASE_API_KEY="AIzaSyDT_aA5OZXjn4FJvr-Zb07BvY4lKggrAxQ"
VITE_FIREBASE_AUTH_DOMAIN="skillshare-app-cdb63.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="skillshare-app-cdb63"
VITE_FIREBASE_STORAGE_BUCKET="skillshare-app-cdb63.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="279546848301"
VITE_FIREBASE_APP_ID="1:279546848301:web:6c69e74d6e02c0460144a4"
VITE_FIREBASE_MEASUREMENT_ID="G-85772X2PVH"